<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scriptum</title>
    <link rel="stylesheet" href="css/resetFull.css">
    <!--    <link rel="stylesheet" href="css/fonts.css">-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <main class="main">
        <header class="header"></header>

        <article class="about-scriptum block-standart-params">

            <div class="about-content-wrap">
                <div class="about-scriptum-picture"></div>
                <div class="about-scriptum-text-box">
                    <h1 class="about-title">about scriptum</h1>
                    <div class="about-text"><span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors.</span></div>
                    <div class="about-learn-more"><span>learn more</span></div>
                </div>
            </div>

        </article>

        <article class="works block-standart-params">

            <div class="works-content-wrap">
                <div class="works-title"><span>works</span></div>
                <nav class="works-block">
                    <ul class="works-nav">
                        <li class="works-nav-box">
                            <a href="#">all</a></li>
                        <li class="works-nav-box">
                            <a href="#">design</a></li>
                        <li class="works-nav-box">
                            <a href="#">web</a></li>
                        <li class="works-nav-box">
                            <a href="#">brand</a></li>
                        <li class="works-nav-box">
                            <a href="#">art</a></li>
                    </ul>
                </nav>

                <div class="works-pictures-wrap">
                    <div class="works-column">
                        <div class="works-pic-1"></div>
                        <div class="works-pic-2"></div>
                        <div class="works-pic-3"></div>
                    </div>
                    <div class="works-column">
                        <div class="works-pic-4"></div>
                        <div class="works-pic-5"></div>
                        <div class="works-pic-6"></div>
                    </div>
                    <div class="works-column">
                        <div class="works-pic-7"></div>
                        <div class="works-pic-8"></div>
                    </div>
                </div>
            </div>

        </article>

        <article class="web-development block-standart-params">

            <!--            <div class="web-development-wrap">-->

            <div class="web-development-picture">
                <ul class="web-development-picture-button-wrap">
                    <li class="web-development-picture-text">
                        <span>web development</span></li>
                    <li class="web-development-picture-button">
                        <a href="#"></a>
                    </li>
                </ul>
            </div>

            <aside class="web-development-nav-wrap">
                <nav class="web-development-nav">
                    <ul class="web-development-nav-block">
                        <li class="web-developmen-nav-box">
                            <a href="#">
                                <div class="web-developmen-nav-box-img">
                                    <img src="img/wd_icon_design.png" alt="design">
                                </div>
                                <div>
                                    <span>design</span>
                                </div>
                            </a>
                        </li>
                        <li class="web-developmen-nav-box">
                            <a href="#">
                                <div>
                                    <img src="img/wd_icon_sent.png" alt="plain">
                                </div>
                                <div>
                                    <span>communication</span>
                                </div>
                            </a>
                        </li>
                        <li class="web-developmen-nav-box">
                            <a href="#">
                                <div>
                                    <img src="img/wd_icon_compas.png" alt="compas">
                                </div>
                                <div>
                                    <span>coordination</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="web-development-nav-block">
                        <li class="web-developmen-nav-box">
                            <a href="#">
                                <div>
                                    <img src="img/wd_icon_office_lamp.png" alt="lamp">
                                </div>
                                <div>
                                    <span>night work</span>
                                </div>
                            </a>
                        </li>
                        <li class="web-developmen-nav-box">
                            <a href="#">
                                <div>
                                    <img src="img/wd_icon_password.png" alt="key">
                                </div>
                                <div>
                                    <span>safeti</span>
                                </div>
                            </a>
                        </li>
                        <li class="web-developmen-nav-box">
                            <a href="#">
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.000000 77.000000" class="web-delopment-icons">
                                    <g transform="translate(0.000000,77.000000) scale(0.100000,-0.100000)">
<path d="M316 727 c-6 -38 -12 -46 -42 -61 -36 -16 -37 -16 -69 9 -19 14 -40
25 -48 25 -8 0 -31 -18 -51 -41 -34 -37 -36 -42 -23 -62 39 -61 39 -60 23 -99
-12 -28 -22 -38 -39 -38 -60 -1 -67 -8 -67 -75 l0 -63 46 -8 c41 -8 48 -13 61
-46 14 -36 14 -38 -11 -71 -31 -41 -28 -54 25 -97 l40 -32 39 26 c39 25 40 26
74 9 30 -14 36 -23 42 -60 l6 -44 67 3 c57 3 66 6 69 23 8 56 14 66 49 80 34
15 37 14 69 -10 18 -14 37 -25 41 -25 14 0 83 74 83 89 0 7 -9 26 -20 42 -19
25 -20 33 -9 68 11 37 14 39 60 45 l49 7 0 64 0 64 -37 6 c-58 10 -60 11 -73
49 -10 31 -9 39 9 65 12 16 21 35 21 43 0 15 -70 88 -84 88 -5 0 -24 -11 -42
-25 -33 -25 -34 -25 -66 -9 -43 22 -40 18 -47 61 l-6 38 -66 3 -67 3 -6 -44z
m110 -38 c8 -37 13 -42 66 -63 l57 -24 33 24 c32 24 32 24 52 4 20 -20 20 -20
-2 -49 -27 -37 -27 -37 -1 -97 26 -57 33 -64 77 -64 31 0 33 -2 30 -32 -2 -24
-9 -34 -23 -36 -56 -8 -61 -12 -84 -67 l-23 -55 22 -35 c21 -34 21 -37 5 -55
-17 -18 -18 -18 -54 6 l-38 24 -56 -25 c-51 -24 -56 -29 -62 -65 -6 -36 -10
-40 -35 -40 -29 0 -40 15 -40 56 0 18 -8 27 -27 34 -16 5 -41 17 -57 25 -27
15 -31 14 -66 -9 -36 -24 -39 -24 -54 -7 -21 23 -20 26 5 61 l22 28 -24 57
c-23 55 -28 59 -84 67 -14 2 -21 12 -23 36 -3 28 0 32 20 32 50 0 65 11 87 66
l23 54 -22 36 c-23 35 -23 36 -3 55 19 20 20 20 45 -1 32 -25 40 -25 103 -1
32 12 51 26 53 37 9 59 12 64 41 64 25 0 29 -5 37 -41z"/>
<path d="M341 599 c-129 -24 -207 -173 -156 -297 21 -49 81 -109 123 -123 150
-49 302 55 302 206 0 140 -126 240 -269 214z m116 -50 c59 -22 113 -100 113
-164 0 -46 -34 -109 -75 -141 -50 -38 -144 -45 -191 -15 -124 77 -124 237 1
312 34 21 108 25 152 8z"/>
<path d="M344 490 c-67 -27 -87 -129 -35 -180 51 -52 111 -52 162 0 52 51 36
140 -31 175 -32 17 -64 18 -96 5z m99 -62 c22 -26 22 -60 -1 -89 -26 -31 -78
-31 -104 0 -59 74 42 161 105 89z"/>
</g>
                                    </svg>
                                </div>
                                <div>
                                    <span>development</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!--            </div>-->

        </article>

        <article class="skills block-standart-params">
            <div class="skills-wrap">
                <div class="skills-title">
                    <span>skills</span>
                </div>
                <div class="skills-data-wrap">
                    <div class="skill-design">
                        <div class="skill-name"><span>DESIGN</span></div>
                        <div class="skill-design-line"></div>
                    </div>
                    <div class="skill-css3">
                        <div class="skill-name"><span>CSS3</span></div>
                        <div class="skill-css3-line"></div>
                    </div>
                    <div class="skill-javascript">
                        <div class="skill-name"><span>JAVASCRIPT</span></div>
                        <div class="skill-javascript-line"></div>
                    </div>
                </div>
            </div>
        </article>
        
        <article class="iphone">
            <div class="iphone-wrap">
                <div class="iphone-block-left">
                    <div class="iphone-photos">
                        <div class="photos-img">
                            <img src="img/descr_icon_beaut_photo.png" alt="beaut_photo">
                        </div>
                        <div class="iphone-block">
                            <div class="iphone-title">beautifull photos</div>
                            <div class="iphone-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</div>
                        </div>
                    </div>
                    <div class="iphone-responsive">
                        <div class="photos-img">
                            <img src="img/descr_icon_full_resp.png" alt="full_resp">
                        </div>
                        <div class="iphone-block">
                            <div class="iphone-title">full responsive</div>
                            <div class="iphone-text">Integer quis tortor metus. Aliquam et lacus nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut eros nibh.</div>
                        </div>
                    </div>
                </div>
                <div class="iphone-img"></div>
                <div class="iphone-block-right">
                    <div class="iphone-retina">
                        <div class="iphone-block">
                            <div class="iphone-title">retina ready</div>
                            <div class="iphone-text">Proin vitae quam mollis diam faucibus porta hendrerit vitae diam. Aenean cursus massa quis sem dictum convallis. Morbi ornare rutrum tellus, eu dapibus magna iaculis dictum. Nam nibh</div>
                        </div>
                        <div class="photos-img">
                            <img src="img/descr_icon_retina.png" alt="icon_retina">
                        </div>
                    </div>
                    <div class="iphone-coffeescript">
                        <div class="iphone-block">
                            <div class="iphone-title">crafted on coffeescript</div>
                            <div class="iphone-text">Sed a ipsum molestie, pellentesque felis at, vestibulum nunc. Aenean eu tristique elit. Vivamus ullamcorper id ante nec condimentum. In eleifend convallis ante in semper. Nam vitae com</div>
                        </div>
                         <div class="photos-img">
                            <img src="img/descr_icon_coffe_script.png" alt="coffee_script">
                        </div>
                    </div>
                </div>
            </div>
        </article>
        
        <article class="news"></article>
        <article class="quotes"></article>
        <article class="contact-us"></article>
        <footer class="footer"></footer>
    </main>
    <script src="js/main.js"></script>
</body>

</html>
